<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3e01d8aa8cd4e20b736e84d7747229a" Name="Diagram1">
        <EntityTypeShape EntityType="sahira_hotel_travelModel.BookingHotel" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.BookingTrip" Width="1.5" PointX="10.5" PointY="6.125" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.Customer" Width="1.5" PointX="6" PointY="14.875" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.CustomerType" Width="1.5" PointX="3.75" PointY="15.625" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.Gallery" Width="1.5" PointX="7.5" PointY="19.625" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.Hotel" Width="1.5" PointX="0.75" PointY="6.125" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.Region" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.RoomType" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.TripDestination" Width="1.5" PointX="5.25" PointY="2" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.TripPackage" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.TripPackageDetail" Width="1.5" PointX="7.5" PointY="2.5" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.TripSchedule" Width="1.5" PointX="7.5" PointY="10" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.User" Width="1.5" PointX="12" PointY="0.875" />
        <EntityTypeShape EntityType="sahira_hotel_travelModel.UserType" Width="1.5" PointX="9.75" PointY="1.25" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingHotel_Customer" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingHotel_Hotel" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingHotel_RoomType" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingTrip_Customer" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingTrip_Hotel" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingTrip_RoomType" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_BookingTrip_TripPackage" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_Customer_CustomerType" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_Gallery_TripDestination" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_RoomType_Hotel" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripPackage_Hotel" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripDestination_Region" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripPackage_RoomType" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripPackageDetail_TripDestination" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripPackageDetail_TripPackage" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_TripSchedule_TripPackage" />
        <AssociationConnector Association="sahira_hotel_travelModel.FK_User_UserType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>