<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sahira_hotel_travelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingHotel">
    <Key>
      <PropertyRef Name="id_booking" />
    </Key>
    <Property Name="id_booking" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_hotel" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_roomType" Type="int" Nullable="false" />
    <Property Name="check_in_date" Type="datetime" Nullable="false" />
    <Property Name="check_out_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="BookingTrip">
    <Key>
      <PropertyRef Name="id_booking_trip" />
    </Key>
    <Property Name="id_booking_trip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_customer" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_package" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_roomType" Type="int" Nullable="false" />
    <Property Name="id_hotel" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="id_customer" />
    </Key>
    <Property Name="id_customer" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="dob" Type="date" Nullable="false" />
    <Property Name="nationality" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_customerType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="id_customerType" />
    </Key>
    <Property Name="id_customerType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="id_gallery" />
    </Key>
    <Property Name="id_gallery" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_trip" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="photo" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="id_hotel" />
    </Key>
    <Property Name="id_hotel" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="phone" Type="bigint" Nullable="false" />
    <Property Name="star" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Region">
    <Key>
      <PropertyRef Name="id_region" />
    </Key>
    <Property Name="id_region" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RoomType">
    <Key>
      <PropertyRef Name="id_roomType" />
    </Key>
    <Property Name="id_roomType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_hotel" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="numOfRoom" Type="int" Nullable="false" />
    <Property Name="normalPrice" Type="float" Nullable="false" />
    <Property Name="packagePrice" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="TripDestination">
    <Key>
      <PropertyRef Name="id_trip" />
    </Key>
    <Property Name="id_trip" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="text" Nullable="false" />
    <Property Name="id_region" Type="int" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="localPrice" Type="float" Nullable="false" />
    <Property Name="internationalPrice" Type="float" />
  </EntityType>
  <EntityType Name="TripPackage">
    <Key>
      <PropertyRef Name="id_package" />
    </Key>
    <Property Name="id_package" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="text" Nullable="false" />
    <Property Name="id_hotel" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_roomType" Type="int" Nullable="false" />
    <Property Name="totalPrice_local" Type="float" Nullable="false" />
    <Property Name="totalPrice_international" Type="float" Nullable="false" />
    <Property Name="dayOfTrip" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TripPackageDetail">
    <Key>
      <PropertyRef Name="id_package_detail" />
    </Key>
    <Property Name="id_package_detail" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_package" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="id_trip" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="TripSchedule">
    <Key>
      <PropertyRef Name="id_schedule" />
    </Key>
    <Property Name="id_schedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_package" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="pic" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="tour_guide" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="driver" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_userType" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="id_userType" />
    </Key>
    <Property Name="id_userType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_BookingHotel_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BookingHotel" Type="Self.BookingHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="BookingHotel">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingHotel_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="BookingHotel" Type="Self.BookingHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="BookingHotel">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingHotel_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="BookingHotel" Type="Self.BookingHotel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="id_roomType" />
      </Principal>
      <Dependent Role="BookingHotel">
        <PropertyRef Name="id_roomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingTrip_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="BookingTrip" Type="Self.BookingTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="id_customer" />
      </Principal>
      <Dependent Role="BookingTrip">
        <PropertyRef Name="id_customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingTrip_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="BookingTrip" Type="Self.BookingTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="BookingTrip">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingTrip_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="BookingTrip" Type="Self.BookingTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="id_roomType" />
      </Principal>
      <Dependent Role="BookingTrip">
        <PropertyRef Name="id_roomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookingTrip_TripPackage">
    <End Role="TripPackage" Type="Self.TripPackage" Multiplicity="1" />
    <End Role="BookingTrip" Type="Self.BookingTrip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPackage">
        <PropertyRef Name="id_package" />
      </Principal>
      <Dependent Role="BookingTrip">
        <PropertyRef Name="id_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_CustomerType">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="id_customerType" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="id_customerType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gallery_TripDestination">
    <End Role="TripDestination" Type="Self.TripDestination" Multiplicity="1" />
    <End Role="Gallery" Type="Self.Gallery" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripDestination">
        <PropertyRef Name="id_trip" />
      </Principal>
      <Dependent Role="Gallery">
        <PropertyRef Name="id_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoomType_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="RoomType">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripDestination_Region">
    <End Role="Region" Type="Self.Region" Multiplicity="1" />
    <End Role="TripDestination" Type="Self.TripDestination" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Region">
        <PropertyRef Name="id_region" />
      </Principal>
      <Dependent Role="TripDestination">
        <PropertyRef Name="id_region" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripPackage_Hotel">
    <End Role="Hotel" Type="Self.Hotel" Multiplicity="1" />
    <End Role="TripPackage" Type="Self.TripPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hotel">
        <PropertyRef Name="id_hotel" />
      </Principal>
      <Dependent Role="TripPackage">
        <PropertyRef Name="id_hotel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripPackage_RoomType">
    <End Role="RoomType" Type="Self.RoomType" Multiplicity="1" />
    <End Role="TripPackage" Type="Self.TripPackage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RoomType">
        <PropertyRef Name="id_roomType" />
      </Principal>
      <Dependent Role="TripPackage">
        <PropertyRef Name="id_roomType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripPackageDetail_TripDestination">
    <End Role="TripDestination" Type="Self.TripDestination" Multiplicity="1" />
    <End Role="TripPackageDetail" Type="Self.TripPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripDestination">
        <PropertyRef Name="id_trip" />
      </Principal>
      <Dependent Role="TripPackageDetail">
        <PropertyRef Name="id_trip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripPackageDetail_TripPackage">
    <End Role="TripPackage" Type="Self.TripPackage" Multiplicity="1" />
    <End Role="TripPackageDetail" Type="Self.TripPackageDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPackage">
        <PropertyRef Name="id_package" />
      </Principal>
      <Dependent Role="TripPackageDetail">
        <PropertyRef Name="id_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TripSchedule_TripPackage">
    <End Role="TripPackage" Type="Self.TripPackage" Multiplicity="1" />
    <End Role="TripSchedule" Type="Self.TripSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TripPackage">
        <PropertyRef Name="id_package" />
      </Principal>
      <Dependent Role="TripSchedule">
        <PropertyRef Name="id_package" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="id_userType" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="id_userType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sahira_hotel_travelModelStoreContainer">
    <EntitySet Name="BookingHotel" EntityType="Self.BookingHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookingTrip" EntityType="Self.BookingTrip" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerType" EntityType="Self.CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotel" EntityType="Self.Hotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Region" EntityType="Self.Region" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoomType" EntityType="Self.RoomType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripDestination" EntityType="Self.TripDestination" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripPackage" EntityType="Self.TripPackage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripPackageDetail" EntityType="Self.TripPackageDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TripSchedule" EntityType="Self.TripSchedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookingHotel_Customer" Association="Self.FK_BookingHotel_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BookingHotel" EntitySet="BookingHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingHotel_Hotel" Association="Self.FK_BookingHotel_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="BookingHotel" EntitySet="BookingHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingHotel_RoomType" Association="Self.FK_BookingHotel_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="BookingHotel" EntitySet="BookingHotel" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingTrip_Customer" Association="Self.FK_BookingTrip_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="BookingTrip" EntitySet="BookingTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingTrip_Hotel" Association="Self.FK_BookingTrip_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="BookingTrip" EntitySet="BookingTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingTrip_RoomType" Association="Self.FK_BookingTrip_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="BookingTrip" EntitySet="BookingTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_BookingTrip_TripPackage" Association="Self.FK_BookingTrip_TripPackage">
      <End Role="TripPackage" EntitySet="TripPackage" />
      <End Role="BookingTrip" EntitySet="BookingTrip" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_CustomerType" Association="Self.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Gallery_TripDestination" Association="Self.FK_Gallery_TripDestination">
      <End Role="TripDestination" EntitySet="TripDestination" />
      <End Role="Gallery" EntitySet="Gallery" />
    </AssociationSet>
    <AssociationSet Name="FK_RoomType_Hotel" Association="Self.FK_RoomType_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="RoomType" EntitySet="RoomType" />
    </AssociationSet>
    <AssociationSet Name="FK_TripDestination_Region" Association="Self.FK_TripDestination_Region">
      <End Role="Region" EntitySet="Region" />
      <End Role="TripDestination" EntitySet="TripDestination" />
    </AssociationSet>
    <AssociationSet Name="FK_TripPackage_Hotel" Association="Self.FK_TripPackage_Hotel">
      <End Role="Hotel" EntitySet="Hotel" />
      <End Role="TripPackage" EntitySet="TripPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_TripPackage_RoomType" Association="Self.FK_TripPackage_RoomType">
      <End Role="RoomType" EntitySet="RoomType" />
      <End Role="TripPackage" EntitySet="TripPackage" />
    </AssociationSet>
    <AssociationSet Name="FK_TripPackageDetail_TripDestination" Association="Self.FK_TripPackageDetail_TripDestination">
      <End Role="TripDestination" EntitySet="TripDestination" />
      <End Role="TripPackageDetail" EntitySet="TripPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TripPackageDetail_TripPackage" Association="Self.FK_TripPackageDetail_TripPackage">
      <End Role="TripPackage" EntitySet="TripPackage" />
      <End Role="TripPackageDetail" EntitySet="TripPackageDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TripSchedule_TripPackage" Association="Self.FK_TripSchedule_TripPackage">
      <End Role="TripPackage" EntitySet="TripPackage" />
      <End Role="TripSchedule" EntitySet="TripSchedule" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>